
spring.application.name=ChaTop API


server.port=${SERVER_PORT}
server.url=${SERVER_URL}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.autoconfigure.data=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


jwt.key=${JWT_KEY}
client.url=${CLIENT_URL}


springdoc.enable-spring-security=true
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true
springdoc.swagger-ui.oauth.clientSecret=${JWT_KEY}